DekstopApp/MainWindow.xaml

<Window x:Class="DekstopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DekstopApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Join " HorizontalAlignment="Left" Height="31" Margin="26,66,0,0" VerticalAlignment="Top" Width="72" Click="Button_Click"/>
        <TextBox x:Name="PortInputBox" TextWrapping="Wrap" Text="Input Port" Margin="27,22,694,0" Height="34" VerticalAlignment="Top"/>
        <TextBox x:Name="ScriptInputBox" HorizontalAlignment="Left" Height="161" Margin="136,40,0,0" TextWrapping="Wrap" Text="Input Python Script" VerticalAlignment="Top" Width="368"/>
        <Button x:Name="SendScriptBtn" Content="Send" HorizontalAlignment="Left" Height="27" Margin="232,215,0,0" VerticalAlignment="Top" Width="41" Click="SendScriptBtn_Click"/>
        <Button x:Name="UploadFileBtn" Content="Upload File" HorizontalAlignment="Left" Height="27" Margin="300,215,0,0" VerticalAlignment="Top" Width="79" Click="UploadFileBtn_Click"/>
        <TextBox x:Name="DebugText" HorizontalAlignment="Left" Height="135" Margin="18,266,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="312"/>
        <Label Content="Total Jobs Completed:" HorizontalAlignment="Left" Height="25" Margin="585,58,0,0" VerticalAlignment="Top" Width="136"/>
        <TextBox x:Name="TotalJobsBox" HorizontalAlignment="Left" Height="20" Margin="726,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38"/>
        <ListBox x:Name="JobStatusListBox" HorizontalAlignment="Left" Height="226" Margin="535,112,0,0" VerticalAlignment="Top" Width="243" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Button Content="Exit" HorizontalAlignment="Left" Height="25" Margin="690,10,0,0" VerticalAlignment="Top" Width="73" Click="Button_Click_1"/>
        <Label Content="Notifications" HorizontalAlignment="Left" Height="28" Margin="18,233,0,0" VerticalAlignment="Top" Width="88"/>

    </Grid>
</Window>
